{
  "name": "ffi",
  "version": "2.3.0",
  "license": "MIT",
  "author": "Rick Branson",
  "contributors": [
    "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
    "Gabor Mezo <gabor.mezo@outlook.com> (https://github.com/unbornchikken)"
  ],
  "description": "A foreign function interface (FFI) for Node.js",
  "keywords": [
    "foreign",
    "function",
    "interface",
    "ffi",
    "libffi",
    "binding",
    "c"
  ],
  "homepage": "http://github.com/node-ffi/node-ffi",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./lib/ffi",
  "dependencies": {
    "bindings": "^1.5.0",
    "debug": "^4.1.1",
    "nan": "^2.14.0",
    "ref": "https://github.com/Zane0816/ref",
    "ref-struct": "https://github.com/Zane0816/ref-struct"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "fs-extra": "^0.23.1",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "ref-array": "https://github.com/Zane0816/ref-array",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "node-gyp rebuild --directory test && mocha -gc --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/node-ffi/node-ffi.git"
  },
  "bugs": {
    "url": "http://github.com/node-ffi/node-ffi/issues"
  }
}
